<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CplusplusTutorial" Database="" Version="10000">
  <Project Name="BasicProgramming" Path="BasicProgramming/BasicProgramming.project" Active="No"/>
  <Project Name="ObjectOrientedProgramming" Path="ObjectOrientedProgramming/ObjectOrientedProgramming.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="BasicProgramming" ConfigName="Debug"/>
      <Project Name="ObjectOrientedProgramming" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="BasicProgramming" ConfigName="Release"/>
      <Project Name="ObjectOrientedProgramming" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
